<html>


<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>面向单用户的作业管理系统</title>
    <style>
        table {
            width: 80%;
        }

        th {
            background: #a4afa9;
        }

        tr:nth-child(even) {
            background: #f5fffa;
        }

        th {
            height: 40px
        }

        td {
            height: 40px;
        }

        table {
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid black;
            text-align: center
        }

        fieldset {
            border: 1px solid black;
            border-radius: 2px;
            margin-bottom: 12px;
            overflow: hidden;
            padding: 0 .625em;
        }

        label {
            cursor: pointer;
            display: inline-block;
            padding: 3px 6px;
            text-align: right;
            width: 150px;
            vertical-align: top;
        }

        input {
            font-size: inherit;
        }
    </style>
</head>

<body>
    <div>
        {{jobList | safe}}
    </div>

    <br>

    <div>
        {{nodeList | safe}}
    </div>

    <br>

    <div style="width: 25%">
        <form action="/job/create" method="POST">
            <fieldset>
                <center>
                    <p><label>Name</label><input type=text name=name></p>
                    <p><label>CPU</label><input type=text name=cpu></p>
                    <p><label>MEM</label><input type=text name=mem></p>
                    <p><label>Command line</label><input type=text name=cmdline></p>
                    <p><label>Package path</label><input type=text name=pkgpath></p>
                    <p><label>Image</label><input type=text name=imgid></p>
                    <p><label>Timeout</label><input type=text name=timeout></p>

                    <p><input type=submit value="Add Job"></p>
                </center>

            </fieldset>
        </form>

        <form action="/job/create_json" method="POST">
            <fieldset>
                <center>
                    <p><label>JSON Table</label><input type=text name=json></p>
                    <p><input type=submit value="Add Job"></p>
                </center>

            </fieldset>
        </form>
    </div>
</body>

</html>